<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6d67cb3aa0.js" crossorigin="anonymous"></script>


    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        img {
            width: 130px;
            height: 130px;
            float: left;
            margin-right: 14px;

        }

        .id {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            font-family: Roboto;
            margin-bottom: 14px;
        }

        .cont {
            width: 457px;
            height: 138px;
            margin: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .pg {
            font-family: roboto;
            font-weight: Regular;
            font-size: 20px;
            color: #000;
            margin-bottom: 24px;
        }

        .fa-regular {
            height: 20px;
            width: 20px;
            margin-right: 14px;

        }

        .fa-solid {
            height: 20px;
            width: 20px;
            margin-right: 14px;
        }

        .lg1 {
            margin-right: 24px;
        }

        .lg2 {
            margin-right: 24px;
        }

        span {
            font-family: Roboto;
            font-weight: medium;
            font-size: 15px;
            color: #858991;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div>
            <img src="images\OIP.jfif" alt="">
        </div>
        <div>
            <p class="id">@moshhamedani</p>
        </div>
        <div>
            <p class="pg">I'd love to teach you HTML/CSS!</p>
        </div>
        <div>
            <i class="fa-regular fa-comment"></i>
            <span class="lg1">242</span>
            <i class="fa-solid fa-retweet 345"></i>
            <span class="lg2">142</span>
            <i class="fa-regular fa-heart"></i>
            <span>2.6k</span>
        </div>



    </div>

</body>

</html>